{
    "name": "tavsec/php-nomad",
    "description": "PHP client library for Hashicorp Nomad API",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Tavsec\\PhpNomad\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Timotej Avsec",
            "email": "avsectimotej1@gmail.com"
        }
    ],
    "require": {
        "php": "8.*",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "pestphp/pest": "^1.22"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
